{
  "name": "autocomplete-haskell",
  "main": "./lib/autocomplete-haskell",
  "version": "0.1.2",
  "description": "Autocomplete-plus provider for haskell",
  "repository": "https://github.com/lierdakil/autocomplete-haskell",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "*"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.0.0": "autocompleteProvider_1_0_0"
      }
    }
  },
  "consumedServices": {
    "haskell-ghc-mod": {
      "versions": {
        "0.1.0": "consumeGhcMod_0_1_0"
      }
    }
  }
}
